@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?5xlis3');
    src:    url('fonts/icomoon.eot?5xlis3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5xlis3') format('truetype'),
        url('fonts/icomoon.woff?5xlis3') format('woff'),
        url('fonts/icomoon.svg?5xlis3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
    content: "\e900";
}
.icon-arrow-bott:before {
    content: "\1f301";
}
.icon-calc:before {
    content: "\1f300";
}
.icon-circle:before {
    content: "\1f317";
}
.icon-circul:before {
    content: "\e903";
}
.icon-prev:before {
    content: "\e904";
}
.icon-search:before {
    content: "\e905";
}
.icon-micro:before {
    content: "\e906";
}
.icon-right-long:before {
    content: "\e907";
}
.icon-left-long:before {
    content: "\e908";
}
.icon-bq:before {
    content: "\e909";
}
.icon-play .path1:before {
    content: "\e90a";
    color: rgb(159, 159, 159);
}
.icon-play .path2:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(237, 119, 5);
}
.icon-play .path3:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(237, 119, 5);
}
.icon-next:before {
    content: "\e90d";
}
.icon-send-letter:before {
    content: "\e90f";
}
.icon-mail:before {
    content: "\e910";
}
.icon-fb:before {
    content: "\e911";
}
.icon-vk:before {
    content: "\e912";
}
.icon-google:before {
    content: "\e913";
}
.icon-youtube:before {
    content: "\e914";
}
.icon-top:before {
    content: "\e915";
}
.icon-bottom:before {
    content: "\e916";
}
.icon-top-bold:before {
    content: "\e917";
}
.icon-marker:before {
    content: "\e918";
}
.icon-article:before {
    content: "\e919";
}
.icon-drel:before {
    content: "\e91a";
}
.icon-car:before {
    content: "\e91b";
}
.icon-kluch:before {
    content: "\e91c";
}
.icon-article-2:before {
    content: "\e91d";
}
.icon-money:before {
    content: "\e91e";
}
.icon-credit-card:before {
    content: "\e91f";
}
.icon-sale:before {
    content: "\e920";
}
.icon-rehao:before {
    content: "\e921";
}
.icon-year-2004:before {
    content: "\e922";
}
.icon-works:before {
    content: "\e923";
}
.icon-weight:before {
    content: "\e924";
}
.icon-year-12:before {
    content: "\e925";
}
.icon-close:before {
    content: "\e926";
}
.icon-letter:before {
    content: "\e927";
}
.icon-calcilate:before {
    content: "\e929";
}
.icon-phone-2:before {
    content: "\e92a";
}
.icon-phone-call:before {
    content: "\e92b";
}
.icon-rul-10m:before {
    content: "\e92c";
}
.icon-rul:before {
    content: "\e92d";
}
.icon-smile:before {
    content: "\e92e";
}
.icon-star:before {
    content: "\e92f";
}
.icon-phone-1:before {
    content: "\e930";
}

