<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Gazda</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader-container {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="wrapper">
    <!-- PRELOADER -->
    <div class="preloader-container">
      <div class="preload-overlay"></div>
      <div id="preloader" class="preload-gif">
        <span class="let let--1"><img src="images/let1.png" alt=""></span>
        <span class="let let--2"><img src="images/let2.png" alt=""></span>
        <span class="let let--3"><img src="images/let3.png" alt=""></span>
        <span class="let let--4"><img src="images/let4.png" alt=""></span>
        <span class="let let--5"><img src="images/let5.png" alt=""></span>
        <span class="let let--6"><img src="images/let6.png" alt=""></span>
      </div>
      <script>
      </script>
    </div>
    <!-- PRELOADER -->
    <!--wrapper start-->
    <!-- naw mobile -->
    <span class="go-to-top icon-top js_to_top"></span>
    <nav id="menu" class="mm_menu nav-top">
      <ul>
        <li><a href="#">акции</a></li>
        <li><a href="#">пластиковые окна</a></li>
        <li><a href="#">балконы</a></li>
        <li><a href="#">коттеджи</a></li>
        <li><a href="#">цены </a></li>
        <li><a href="#">ремонт окон </a></li>
        <li>
          <a href="#">О нас </a>
          <ul>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Производство </a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии </a></li>
            <li><a href="#">Эко Окна</a></li>
            <li><a href="#">Партнёр REHAU</a></li>
            <li><a href="#">Академия REHAU </a></li>
            <li><a href="#">Партнёры </a></li>
            <li><a href="#">Телепроекты </a></li>
            <li><a href="#">Благотворительность </a></li>
            <li><a href="#">Отзывы клиентов</a></li>
          </ul>
        </li>
        <li><a href="#">Продукция</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Окна дилерам</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <!-- nav mobile -->
    <!-- header SECTION-->
    <header id="header" class="header clearfix">
      <div class="top-nav-drop clearfix">
        <div class="container">
          <ul class="top-nav-drop__nav">
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Производство </a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии </a></li>
            <li><a href="#">Эко Окна</a></li>
            <li><a href="#">Партнёр REHAU</a></li>
            <li><a href="#">Академия REHAU </a></li>
            <li><a href="#">Партнёры </a></li>
            <li><a href="#">Телепроекты </a></li>
            <li><a href="#">Благотворительность </a></li>
            <li><a href="#">Отзывы клиентов</a></li>
          </ul>
           <span class="top-nav-drop__butt icon-close js_close_top_nav"></span>
        </div>
      </div>
      <div class="top-header clearfix">
        <div class="container-fluide">
          <div class="top-header-nav">
            <ul>
              <li>
                <span class="butt-nav-top js_top_nav">О нас </span>
              </li>
              <li><a href="#">Продукция</a></li>
              <li><span>Услуги</span></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Окна дилерам</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center-header clearfix">
        <div class="container-fluide">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="logo">
              <a href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="profile-gr">
              <div class="profile-gr__it">
                <img src="images/Rehau.jpg" alt="">
              </div>
              <div class="profile-gr__it">
                <img src="images/glastrosch.jpg" alt="">
              </div>
            </div>
            <div class="butt-header">
              <a href="#" class="butt-header__butt calc-butt">
                <span class="icon-calcilate icon-btn"></span>
                <span>калькулятор окон</span>
              </a>
              <a href="#" class="butt-header__butt zamer-butt" data-toggle="modal" data-target="#zayava">
                <span class="icon-rul icon-btn"></span>
                <span>вызов замерщика</span>
              </a>
            </div>
            <div class="butt-header">
              <div class="phone-box">
                <span class="phone-box__butt icon-phone-1 js_phone-box"></span>
                <span class="phone-box__act">(044) 377 5 377</span>
                <div class="phone-box__drop">
                  <ul>
                    <li><a href="tel:0674638273"><span class="icon-star"></span>(067) 463 8 273</a></li>
                    <li><a href="tel:0507449476"><span class="icon-smile"></span>(050) 744 9 476</a></li>
                    <li><a href="0507449476"><span class="icon-circle"></span>(050) 744 9 476</a></li>
                  </ul>
                </div>
              </div>
              <a href="#" data-toggle="modal" data-target="#call" class="butt-header__butt call-butt">
                <span class="icon-phone-2 icon-btn"></span>
                <span>Обратный звонок</span>
              </a>
            </div>
            <div class="laung-header">
              <span class="laung-it">ru</span>
              <a href="#" class="laung-it">ukr</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header clearfix">
        <a href="#menu" class="butt_menu">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="col-lg-10 col-lg-offset-1 ctr-cont">
          <ul>
            <li><a href="#">акции</a></li>
            <li><span>пластиковые окна</span></li>
            <li><a href="#">балконы</a></li>
            <li><a href="#">коттеджи</a></li>
            <li><a href="#">цены </a></li>
            <li><a href="#">ремонт окон</a></li>
          </ul>
          <span class="search__butt icon-search js_search"></span>
        </div>
      </div>
    </header>
    <div class="mobile-header">
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="">
        </a>
      </div>
      <a href="#menu" class="butt_menu">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <!-- search -->
    <div class="search-container">
      <div class="container">
        <span class="close-search js_cl_search">закрыть</span>
        <form action="#">
          <input type="text" class="search_input" placeholder="Поиск...">
          <button type="submit"><span class="icon-next"></span></button>
          <p>Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода из поиска. </p>
        </form>
      </div>
    </div>
    <!-- search -->
    <!-- header SECTION -->
    <!-- section -->
    <section class="product clearfix">
      <div class="col-lg-10 col-lg-offset-1 ctr-cont">
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><span>Комплектующие </span></li>
          </ul>
        </div>
        <div class="heading-section">Комплектующие </div>
      </div>
    </section>
    <!-- section -->
    <!-- section posts -->
    <section class="post-container post-container--product">
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-img">
            <div class="post-item__img post-item__img--compl" style="background-image: url(assets/images/prof1.jpg);"></div>
          </div>
          <div class="post-item__info">
            <div class="post-item__head">
              Профиль <span class="mark-t">REHAU GENEO</span>
            </div>
            <div class="post-item__txt">Профильная система REHAU GENEO отличается высочайшим уровнем качества и надежности. Основа изделия — инновационное фиброволокно RAU-FIPRO®, которое придает профилю, такие полезные свойства, как рекордная сопротивляемость нагрузкам...  и прочность, а также исключает необходимость применения стального армирования.</div>
            <span class="read-more link-line">читать дальше</span>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-img">
            <div class="post-item__img post-item__img--compl" style="background-image: url(assets/images/prof2.jpg);"></div>
          </div>
          <div class="post-item__info">
            <div class="post-item__head">
              Профиль <span class="mark-t">Rehau SYNEGO</span>
            </div>
            <div class="post-item__txt">Профильная система REHAU GENEO отличается высочайшим уровнем качества и надежности. Основа изделия — инновационное фиброволокно RAU-FIPRO®, которое придает профилю, такие полезные свойства, как рекордная сопротивляемость нагрузкам...  и прочность, а также исключает необходимость применения стального армирования.</div>
            <span class="read-more link-line">читать дальше</span>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-item__info post-item__info--rgt">
            <div class="post-item__head">
              Профиль  <span class="mark-t">REHAU Euro-Design 86</span>
            </div>
            <div class="post-item__txt">Профильная система REHAU GENEO отличается высочайшим уровнем качества и надежности. Основа изделия — инновационное фиброволокно RAU-FIPRO®, которое придает профилю, такие полезные свойства, как рекордная сопротивляемость нагрузкам...  и прочность, а также исключает необходимость применения стального армирования. </div>
            <span class="read-more read-more--2 link-line">читать дальше</span>
          </div>
          <div class="post-img">
            <div class="post-item__img post-item__img--rgt post-item__img--compl"  style="background-image: url(assets/images/prof2.jpg);"></div>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-item__info post-item__info--rgt">
            <div class="post-item__head">
              Профиль   <span class="mark-t">REHAU Euro-Design 70 (Ecosol)</span>
            </div>
            <div class="post-item__txt">Профильная система REHAU GENEO отличается высочайшим уровнем качества и надежности. Основа изделия — инновационное фиброволокно RAU-FIPRO®, которое придает профилю, такие полезные свойства, как рекордная сопротивляемость нагрузкам...  и прочность, а также исключает необходимость применения стального армирования. </div>
            <span class="read-more read-more--2 link-line">читать дальше</span>
          </div>
          <div class="post-img">
            <div class="post-item__img post-item__img--rgt  post-item__img--compl"  style="background-image: url(assets/images/prof4.jpg);"></div>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-img">
            <div class="post-item__img post-item__img--compl" style="background-image: url(assets/images/prof5.jpg);"></div>
          </div>
          <div class="post-item__info">
            <div class="post-item__head">
              Профиль <span class="mark-t">Rehau Euro-Design 60</span>
            </div>
            <div class="post-item__txt">Профильная система REHAU GENEO отличается высочайшим уровнем качества и надежности. Основа изделия — инновационное фиброволокно RAU-FIPRO®, которое придает профилю, такие полезные свойства, как рекордная сопротивляемость нагрузкам...  и прочность, а также исключает необходимость применения стального армирования.</div>
            <span class="read-more link-line">читать дальше</span>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-img">
            <div class="post-item__img post-item__img--compl" style="background-image: url(assets/images/prof6.jpg);"></div>
          </div>
          <div class="post-item__info">
            <div class="post-item__head">
              Профиль <span class="mark-t">Rehau Ecosol-Design усиленный</span>
            </div>
            <div class="post-item__txt">Профильная система REHAU GENEO отличается высочайшим уровнем качества и надежности. Основа изделия — инновационное фиброволокно RAU-FIPRO®, которое придает профилю, такие полезные свойства, как рекордная сопротивляемость нагрузкам...  и прочность, а также исключает необходимость применения стального армирования.</div>
            <span class="read-more link-line">читать дальше</span>
          </div>
        </a>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="arcticle-section__info">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." 
              Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты). Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section posts -->
    <!-- FOOTER SECTION -->
    <footer id="footer" class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont"> 
            <div class="foot-col-1 foot-soc-cont">
              <div class="foot-logo">
                <img src="images/logo.png" alt="">
              </div>
              <div class="foot-feed">
                <div class="foot-head">подпишитесь на рассылку</div>
                <form action="#" class="js_validate">
                  <input type="text" required placeholder="Ваш email" data-validate="email">
                  <button type="submit" data-toggle="modal" data-target="#complite"><span class="icon-send-letter"></span></button>
                </form>
                <ul class="social">
                  <li><a href="#"><span class="icon-fb"></span></a></li>
                  <li><a href="#"><span class="icon-vk"></span></a></li>
                  <li><a href="#"><span class="icon-google"></span></a></li>
                  <li><a href="#"><span class="icon-youtube"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-2">
              <div class="foot-nav foot-nav--mid">
                <div class="foot-head">меню</div>
                <ul>
                  <li><a href="#">О нас </a></li>
                  <li><a href="#">Продукция   </a></li>
                  <li><span>Услуги</span></li>
                  <li><a href="#">Комплектующие  </a></li>
                  <li><a href="#">Отзывы </a></li>
                  <li><a href="#">Галерея </a></li>
                  <li><a href="#">Окна дилерам </a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="foot-nav foot-nav--mid">
                <div class="foot-head">разделы</div>
                <ul>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Пластиковые окна</a></li>
                  <li><a href="#">Балконы </a></li>
                  <li><a href="#">Коттеджи  </a></li>
                  <li><a href="#">Цены </a></li>
                  <li><a href="#">Ремонт окон </a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-3">
              <div class="foot-nav">
                <div class="foot-head">контакты</div>
                <ul>
                  <li><a href="tel:0443775377">(044) 377-5-377</a></li>
                  <li><a href="tel:0674638273">(067) 463-8-273</a></li>
                  <li><a href="tel:0507449476">(050) 744-9-476 </a></li>
                  <li><a class="link-mail" href="mailto:example@mail.com">example@mail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-4">
              <div class="foot-nav">
                <div class="foot-head">график работы</div>
                <ul>
                  <li>пн-пт:  <span>8.30 - 20.00</span></li>
                  <li>сб: <span>10.00 - 16.00</span></li>
                </ul>
                <a href="#" class="wrt-link"><span class="icon-mail"></span>напишите нам</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="footer-holder">
              <div class="col-md-6 col-xs-12 text-left">
                © 2008 - 2015 Газда Металлопластиковые окна
              </div>
              <div class="col-md-6 col-xs-12 text-right">
                Разработка и поддержка сайтов - <a href="artjoker.ua" target="_blank">Artjoker</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->
      <div id="zayava" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
              <div class="head-modal">Оставить заявку</div>
              <div class="subhead-modal">Оставьте свои данные и наш менеджер свяжется с Вами в течение 15 минут</div>
              <form action="#" class="js_validate">
                <div class="input-box input-black">
                  <input type="text" required="" id="name" class="input-anim">
                  <label for="name">Имя*</label>
                </div>
                <div class="input-box input-black">
                  <input type="text" required="" id="email" class="input-anim" data-validate="email">
                  <label for="email">Email*</label>
                </div>
                <div class="input-box input-black">
                  <input type="tel" required="" id="phone" class="input-anim" data-validate="phone">
                  <label for="phone">Телефон*</label>
                </div>
                <div class="input-box input-box--area input-black">
                  <textarea id="ttxext" cols="30" rows="10" class="input-anim"></textarea>
                  <label for="ttxext">Сообщение</label>
                </div>
                <button type="submit" class="butt butt-grey" data-toggle="modal" data-target="#complite">
                  <span>отправить</span>
                  <span>отправить</span>
                </button>
              </form>
              <div class="info-modal">Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода. </div>
            </div>
          </div>
        </div>
      </div>
      <div id="call" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
              <div class="head-modal">Обратный звонок</div>
              <div class="subhead-modal">Оставьте свои данные и наш менеджер свяжется с Вами в течение 15 минут</div>
              <form action="#" class="js_validate">
                <div class="input-box input-black">
                  <input type="text" required="" id="name-call" class="input-anim">
                  <label for="name-call">Имя*</label>
                </div>
                <div class="input-box input-black">
                  <input type="tel" required="" id="phone-call" class="input-anim" data-validate="phone">
                  <label for="phone-call">Телефон*</label>
                </div>
                <button type="submit" class="butt butt-grey" data-toggle="modal" data-target="#complite">
                  <span>отправить</span>
                  <span>отправить</span>
                </button>
              </form>
              <div class="info-modal">Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода. </div>
            </div>
          </div>
        </div>
      </div>
      <div id="complite" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
             <div class="head-modal">Спасибо </div>
             <div class="subhead-modal">ОТра таарра</div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->
    </footer>
    <!-- FOOTER SECTION -->
    <div class="modal-overlay" data-dismiss="modal" aria-hidden="true"></div>
  </div>
  <!--wrapper end-->
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/swiper.min.css"> 
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/slider.css"> 
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/flipclock.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/icons.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
  <script type="text/javascript" src="js/jquery.themepunch.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.plugins.revolution.js"></script>
  <script type="text/javascript" src="js/flipclock.min.js"></script>
  <script type="text/javascript" src="js/jquery.autocolumnlist.min.js"></script>
  <script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>