<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Gazda</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="noindex,nofollow" />
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
  <!--<script type="text/javascript" src="js/TweenMax.min.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader-container {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="wrapper">
    <!-- PRELOADER -->
    <div class="preloader-container">
      <div class="preload-overlay"></div>
      <div id="preloader" class="preload-gif">
        <span class="let let--1"><img src="images/let1.png" alt=""></span>
        <span class="let let--2"><img src="images/let2.png" alt=""></span>
        <span class="let let--3"><img src="images/let3.png" alt=""></span>
        <span class="let let--4"><img src="images/let4.png" alt=""></span>
        <span class="let let--5"><img src="images/let5.png" alt=""></span>
        <span class="let let--6"><img src="images/let6.png" alt=""></span>
      </div>
      <script>
      // var $letters  = document.querySelectorAll('.let'),
      //   t1 = new TimelineMax({
      //     repeat:-1
      //   });
      //   t1.staggerFrom($letters, 1.5,{
      //     css: {alpha: 0, scale: 0,rotation:15}, 
      //     ease: Elastic.easeOut
      //   }, 0.2);
      //   t1.staggerTo($letters, 0.2,{
      //     css: {alpha: 1, scale: 1,rotation:0}, 
      //     ease: Elastic.easeOut
      //   }, 0.2);
      //   t1.staggerTo($letters, 0.1,{
      //     css: {alpha: 0, scale: 0,rotation:-15}, 
      //     ease: Elastic.ease
      //   }, 0.2);
      </script>
    </div>
    <!-- PRELOADER -->
    <!--wrapper start-->
    <!-- naw mobile -->
    <span class="go-to-top icon-top js_to_top"></span>
    <nav id="menu" class="mm_menu nav-top">
      <ul>
        <li><a href="#">акции</a></li>
        <li><a href="#">пластиковые окна</a></li>
        <li><a href="#">балконы</a></li>
        <li><a href="#">коттеджи</a></li>
        <li><a href="#">цены </a></li>
        <li><a href="#">ремонт окон </a></li>
        <li>
          <a href="#">О нас </a>
          <ul>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Производство </a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии </a></li>
            <li><a href="#">Эко Окна</a></li>
            <li><a href="#">Партнёр REHAU</a></li>
            <li><a href="#">Академия REHAU </a></li>
            <li><a href="#">Партнёры </a></li>
            <li><a href="#">Телепроекты </a></li>
            <li><a href="#">Благотворительность </a></li>
            <li><a href="#">Отзывы клиентов</a></li>
          </ul>
        </li>
        <li><a href="#">Продукция</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Окна дилерам</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <!-- nav mobile -->
    <!-- header SECTION-->
    <header id="header" class="header clearfix">
      <div class="top-nav-drop clearfix">
        <div class="container">
          <ul class="top-nav-drop__nav">
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Производство </a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии </a></li>
            <li><a href="#">Эко Окна</a></li>
            <li><a href="#">Партнёр REHAU</a></li>
            <li><a href="#">Академия REHAU </a></li>
            <li><a href="#">Партнёры </a></li>
            <li><a href="#">Телепроекты </a></li>
            <li><a href="#">Благотворительность </a></li>
            <li><a href="#">Отзывы клиентов</a></li>
          </ul>
           <span class="top-nav-drop__butt icon-close js_close_top_nav"></span>
        </div>
      </div>
      <div class="top-header clearfix">
        <div class="container-fluide">
          <div class="top-header-nav">
            <ul>
              <li>
                <span class="butt-nav-top js_top_nav">О нас </span>
              </li>
              <li><a href="#">Продукция</a></li>
              <li><span>Услуги</span></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Окна дилерам</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center-header clearfix">
        <div class="container-fluide">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="logo">
              <a href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="profile-gr">
              <div class="profile-gr__it">
                <img src="images/Rehau.jpg" alt="">
              </div>
              <div class="profile-gr__it">
                <img src="images/glastrosch.jpg" alt="">
              </div>
            </div>
            <div class="butt-header">
              <a href="#" class="butt-header__butt calc-butt">
                <span class="icon-calcilate icon-btn"></span>
                <span>калькулятор окон</span>
              </a>
              <a href="#" class="butt-header__butt zamer-butt" data-toggle="modal" data-target="#zayava">
                <span class="icon-rul icon-btn"></span>
                <span>вызов замерщика</span>
              </a>
            </div>
            <div class="butt-header">
              <div class="phone-box">
                <span class="phone-box__butt icon-phone-1 js_phone-box"></span>
                <span class="phone-box__act">(044) 377 5 377</span>
                <div class="phone-box__drop">
                  <ul>
                    <li><a href="tel:0674638273"><span class="icon-star"></span>(067) 463 8 273</a></li>
                    <li><a href="tel:0507449476"><span class="icon-smile"></span>(050) 744 9 476</a></li>
                    <li><a href="0507449476"><span class="icon-circle"></span>(050) 744 9 476</a></li>
                  </ul>
                </div>
              </div>
              <a href="#" data-toggle="modal" data-target="#call" class="butt-header__butt call-butt">
                <span class="icon-phone-2 icon-btn"></span>
                <span>Обратный звонок</span>
              </a>
            </div>
            <div class="laung-header">
              <span class="laung-it">ru</span>
              <a href="#" class="laung-it">ukr</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header clearfix">
        <a href="#menu" class="butt_menu">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="col-lg-10 col-lg-offset-1 ctr-cont">
          <ul>
            <li><a href="#">акции</a></li>
            <li><span>пластиковые окна</span></li>
            <li><a href="#">балконы</a></li>
            <li><a href="#">коттеджи</a></li>
            <li><a href="#">цены </a></li>
            <li><a href="#">ремонт окон</a></li>
          </ul>
          <span class="search__butt icon-search js_search"></span>
        </div>
      </div>
    </header>
    <div class="mobile-header">
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="">
        </a>
      </div>
      <a href="#menu" class="butt_menu">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <!-- search -->
    <div class="search-container">
      <div class="container">
        <span class="close-search js_cl_search">закрыть</span>
        <form action="#">
          <input type="text" class="search_input" placeholder="Поиск...">
          <button type="submit"><span class="icon-next"></span></button>
          <p>Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода из поиска. </p>
        </form>
      </div>
    </div>
    <!-- search -->
    <!-- header SECTION -->
    <!-- SECTION BANER -->
    <section class="banner-top">
      <div id="sliderlayer" class="tp-banner rev_slider fullscreenbanner">
        <ul>
          <li data-transition="random" data-slotamount="7" data-masterspeed="2000" >
            <img src="assets/images/slider.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
            <div class="tp-caption sfr"
              data-x="right"
              data-hoffset="-200"
              data-y="center"
              data-speed="1200"
              data-start="2300"
              data-easing="Power4.easeOut"
              data-endspeed="300"
              data-endeasing="Power1.easeIn"
              data-captionhidden="on"
              style="z-index: 7">
                <div class="caption-slider">
                  <div class="capt-t">
                    <b>термоокна со скидкой <span class="mark-t">60%</span></b>
                    <span>окна в ноябре, оплата - в следующем году!</span>
                  </div>
                  <div class="timer">
                    <b>предложение действует:</b><br>
                    <div class="your-clock"></div>
                    <form action="#" class="caption__form js_validate">
                      <div class="form-gr"><input type="tel" placeholder="Ваш телефон" required data-validate="phone"></div>
                      <button type="submit" class="butt" data-toggle="modal" data-target="#complite">
                        <span>Узнать подробнее</span>
                        <span>Узнать подробнее</span>
                      </button> 
                    </form>
                  </div>
                </div>
            </div>
          </li>
          <li data-transition="random" data-slotamount="7" data-masterspeed="2000" >
            <img src="assets/images/slider.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
            <div class="tp-caption sfr"
              data-x="right"
              data-hoffset="-200"
              data-y="center"
              data-speed="1200"
              data-start="2300"
              data-easing="Power4.easeOut"
              data-endspeed="300"
              data-endeasing="Power1.easeIn"
              data-captionhidden="on"
              style="z-index: 7">
                <div class="caption-slider">
                  <div class="capt-t">
                    <b>термоокна со скидкой <span class="mark-t">60%</span></b><br>
                    <span>окна в ноябре, оплата - в следующем году!</span>
                  </div>
                  <div class="timer">
                    <form action="#" class="caption__form js_validate">
                      <div class="form-gr"><input type="tel" placeholder="Ваш телефон" required data-validate="phone"></div>
                      <button type="submit" class="butt" data-toggle="modal" data-target="#complite">
                        <span>Узнать подробнее</span>
                        <span>Узнать подробнее</span>
                      </button> 
                    </form>
                  </div>
                </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- SECTION BANER -->
    <!-- section posts -->
    <section class="post-container">
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-img">
            <div class="post-item__img" style="background: url(assets/images/post1.jpg);"></div>
          </div>
          <div class=" post-item__info">
            <div class="post-item__head">
              металлопластиковые окна
            </div>
            <div class="post-item__txt">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.  Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв  и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты). </div>
            <span class="read-more link-line">читать дальше</span>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-img">
            <div class="post-item__img" style="background: url(assets/images/post2.jpg);"></div>
          </div>
          <div class="post-item__info">
            <div class="post-item__head">
              Остекление балконов
            </div>
            <div class="post-item__txt">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.  Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв  и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты). </div>
            <span class="read-more link-line">читать дальше</span>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-item__info post-item__info--rgt">
            <div class="post-item__head">
              Нестандартные окна
            </div>
            <div class="post-item__txt">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.  Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв  и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты). </div>
            <span class="read-more read-more--2 link-line">читать дальше</span>
          </div>
          <div class="post-img">
            <div class="post-item__img post-item__img--rgt"  style="background: url(assets/images/post3.jpg);"></div>
          </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12 post-item">
        <a href="#">
          <div class="post-item__info post-item__info--rgt">
            <div class="post-item__head">
              металлопластиковые двери
            </div>
            <div class="post-item__txt">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.  Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв  и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты). </div>
            <span class="read-more read-more--2 link-line">читать дальше</span>
          </div>
          <div class="post-img">
            <div class="post-item__img post-item__img--rgt"  style="background: url(assets/images/post4.jpg);"></div>
          </div>
        </a>
      </div>
      <div class="see-more">
        <a href="#">Смотреть больше продукции</a>
      </div>
    </section>
    <!-- section posts -->
    <!-- section derector -->
    <section class="director">
      <div class="director-left">
        <div class="derek-info">
          <span class="derek-name">Вячеслав Оксененко</span>
          <span>Генеральный директор ООО «Компания ГАЗДА»</span>
        </div>
        <img class="derek" src="images/director.png" alt="">
      </div>
      <div class="director-right">
        <div class="bq-dir">
          Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.  Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."
        </div>
        <a href="#" class="butt butt-grey">
          <span>Написать директору</span>
          <span>Написать директору</span>
        </a>
      </div>
    </section>
    <!-- section derector -->
    <!-- section navs-cont -->
    <section class="navs-cont">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="nav-item">
              <div class="nav-item__holder nav-item__holder--yelow">
                <div class="nav-item__img">
                  <img src="assets/images/calc.jpg" alt="">
                </div>
                <div class="nav-item__link">
                    <div class="nav-item__head">Калькулятор окон</div>
                    <div class="nav-item__inf">
                      Советы по разумной экономии на установке пластиковых окон.<br>
                      <span>Осуществите расчет стоимости пластиковых окон в режиме «онлайн»!</span>
                      <br>
                      Советы по разумной экономии на установке пластиковых окон.
                    </div>
                    <a href="#" class="go-to-cat link-line">Перейти в раздел</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 ">
            <div class="nav-item">
              <div class="nav-item__holder">
                <div class="nav-item__img">
                  <img src="assets/images/calc2.jpg" alt="">
                </div>
                <div class="nav-item__link">
                    <div class="nav-item__head">услуги</div>
                    <ul class="nav-item__nav">
                      <li><a href="#">Замер окна</a></li>
                      <li><a href="#">Установка окон</a></li>
                      <li><a href="#">Восстановление откосов </a></li>
                      <li><a href="#">Обшивка балкона</a></li>
                      <li><a href="#">Утепление балкона</a></li>
                    </ul>
                    <a href="#" class="go-to-cat link-line">Перейти в раздел</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="nav-item">
              <div class="nav-item__holder">
                <div class="nav-item__img">
                  <img src="assets/images/calc3.jpg" alt="">
                </div>
                <div class="nav-item__link">
                    <div class="nav-item__head">комплектующие</div>
                    <ul class="nav-item__nav">
                      <li><a href="#">Профильные системы</a></li>
                      <li><a href="#">Стеклопакеты</a></li>
                      <li><a href="#">Фурнитура</a></li>
                      <li><a href="#">Подоконники</a></li>
                      <li><a href="#">Оконные ручки</a></li>
                    </ul>
                    <a href="#" class="go-to-cat link-line">Перейти в раздел</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="nav-item">
              <div class="nav-item__holder">
                <div class="nav-item__img">
                  <img src="assets/images/calc4.jpg" alt="">
                </div>
                <div class="nav-item__link">
                    <div class="nav-item__head">оКНА ДИЛЕРАМ</div>
                    <div class="nav-item__inf">
                      <span>Компания ГАЗДА® Экосберегающие металлопластиковые окна</span> — крупный дистрибьютор. Большую часть своей продукции (металлопластиковые окна) мы реализуем через дилерскую сеть на территории Киева и Киевской области. 
                    </div>
                    <a href="#" class="go-to-cat link-line">Перейти в раздел</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section navs-cont -->
    <!-- section form -->
    <section class="form-container">
      <div class="container-fluid">
          <div class="form-container__head">
            Рассчитаем окна за 5 минут!
            <span>Перезвоним и поможем с выбором Ваших окон</span>
          </div>
          <form action="#" class="js_validate clearfix">
            <div class="col-form input-box">
              <input type="text" required id="inp1" class="input-anim">
              <label for="inp1">Имя</label>
            </div>
            <div class="col-form input-box">
              <input type="tel" required id="inp2" class="input-anim" data-validate="phone">
              <label for="inp2">Телефон</label>
            </div>
            <button type="submit" class="butt butt-white" data-toggle="modal" data-target="#complite">
              <span>Получить консультацию</span>
              <span>Получить консультацию</span>
            </button>
          </form>
      </div>
    </section>
    <!-- section form -->
    <!-- video section -->
    <section class="video-section">
      <div class="video-caption">
        <span class="txt">Замена окна<br>
        ГАЗДА® Экосберегающие окна</span>
        <span class="play-butt icon-play js_play">
          <span class="path1"></span>
          <span class="path2"></span>
          <span class="path3"></span>
        </span>
      </div>
      <img class="video-poster" src="assets/images/poster-video.jpg" alt="">
      <!-- <iframe id="video" src="//www.youtube.com/embed/FKWwdQu6_ok?enablejsapi=1&html5=1" frameborder="0" allowfullscreen></iframe> -->
      <script>
        // play video in window
        var player;
        function onYouTubePlayerAPIReady() {
          player = new YT.Player('video', {
            events: {
              'onReady': onPlayerReady
            }
          });
        }
        function onPlayerReady(event) {
          var playButton = document.querySelector('.js_play');
          playButton.addEventListener("click", function() {
            player.playVideo();
          });
        }
        var tag = document.createElement('script');
        // tag.src = "//www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        document.querySelector('.js_play').onclick = function() {
          var parVideo = this.parentElement.parentNode;
          classie.add( parVideo, 'active-video')
          player.playVideo();
        };
        // video play
      </script>
    </section>
    <!-- video section -->
    <!-- box section -->
    <section class="box-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="box-item box-item-left">
              <img src="assets/images/learn-more.jpg" alt="">
              <div class="box-item__head">
                <span>Хотите знать больше?</span>
                Скачайте брошюру «Помощник по выбору окон»
                  бесплатно!
              </div>
              <form action="#" class="js_validate">
                <div class="col-form input-box">
                  <input type="text" required id="inp3" class="input-anim">
                  <label for="inp3">Email</label>
                </div>
                <button type="submit" class="butt butt-grey" data-toggle="modal" data-target="#complite">
                  <span>скачать</span>
                  <span>скачать</span>
                </button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="box-item box-item-right">
              <div class="box-item-right__head">что говорят клиенты</div>
              <blockquote class="bq">
                <span class="bq-name">Николай бутузов</span>
                <span class="bq-info">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.  Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное"</span>
                <a href="#" class="butt butt-grey">
                  <span>оставить отзыв</span>
                  <span>оставить отзыв</span>
                </a>
                <a href="#" class="link-line-ye">посмотреть все отзывы</a>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- box section -->
    <!-- section article -->
    <section class="arcticle-section">
      <div class="col-lg-6 col-md-12">
        <div class="arcticle-box">
          <div class="arcticle-section__head">статьи</div>
          <div class="arcticle-slider-post swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="arcticle__img">
                  <a href="#"><img src="assets/images/stat1.jpg" alt=""></a>
                </div>
                <div class="arcticle__info">
                  <div class="arcticle__date">23.11.2015</div>
                  <div class="arcticle__name">Компания ГАЗДА® на семинаре-тренинге по новой профильной системе REHAU SYNEGO</div>
                  <div class="article__txt">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  программы электронной вёрстки и редакторы HTML используют Lorem Ipsum
                  </div>
                  <a href="#" class="link-line">читать дальше</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="arcticle__img">
                  <a href="#"><img src="assets/images/stat1.jpg" alt=""></a>
                </div>
                <div class="arcticle__info">
                  <div class="arcticle__date">23.11.2015</div>
                  <div class="arcticle__name">Компания ГАЗДА® на семинаре-тренинге по новой профильной системе REHAU SYNEGO</div>
                  <div class="article__txt">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  программы электронной вёрстки и редакторы HTML используют Lorem Ipsum
                  </div>
                  <a href="#" class="link-line">читать дальше</a>
                </div>
              </div>
            </div>
          </div>
          <div class="article-button-next slider-button-post-next">
            <span class="icon-next"></span>
          </div>
          <div class="article-button-prev slider-button-post-prev">
            <span class="icon-prev"></span>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="arcticle-box">
          <div class="arcticle-section__head">НОВОСТИ</div>
          <div class="arcticle-slider-news swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="arcticle__img">
                  <a href="#"><img src="assets/images/stat2.jpg" alt=""></a>
                </div>
                <div class="arcticle__info">
                  <div class="arcticle__date">23.11.2015</div>
                  <div class="arcticle__name">Компания ГАЗДА® на семинаре-тренинге по новой профильной системе REHAU SYNEGO</div>
                  <div class="article__txt">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  программы электронной вёрстки и редакторы HTML используют Lorem Ipsum
                  </div>
                  <a href="#" class="link-line">читать дальше</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="arcticle__img">
                  <a href="#"><img src="assets/images/stat2.jpg" alt=""></a>
                </div>
                <div class="arcticle__info">
                  <div class="arcticle__date">23.11.2015</div>
                  <div class="arcticle__name">Компания ГАЗДА® на семинаре-тренинге по новой профильной системе REHAU SYNEGO</div>
                  <div class="article__txt">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  программы электронной вёрстки и редакторы HTML используют Lorem Ipsum
                  </div>
                  <a href="#" class="link-line">читать дальше</a>
                </div>
              </div>
            </div>
          </div>
          <div class="article-button-next slider-button-news-next">
            <span class="icon-next"></span>
          </div>
          <div class="article-button-prev slider-button-news-prev">
            <span class="icon-prev"></span>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="arcticle-section__info">
              Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." 
              Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты). Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section article -->
    <!-- FOOTER SECTION -->
    <footer id="footer" class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont"> 
            <div class="foot-col-1 foot-soc-cont">
              <div class="foot-logo">
                <img src="images/logo.png" alt="">
              </div>
              <div class="foot-feed">
                <div class="foot-head">подпишитесь на рассылку</div>
                <form action="#" class="js_validate">
                  <input type="text" required placeholder="Ваш email" data-validate="email">
                  <button type="submit" data-toggle="modal" data-target="#complite"><span class="icon-send-letter"></span></button>
                </form>
                <ul class="social">
                  <li><a href="#"><span class="icon-fb"></span></a></li>
                  <li><a href="#"><span class="icon-vk"></span></a></li>
                  <li><a href="#"><span class="icon-google"></span></a></li>
                  <li><a href="#"><span class="icon-youtube"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-2">
              <div class="foot-nav foot-nav--mid">
                <div class="foot-head">меню</div>
                <ul>
                  <li><a href="#">О нас </a></li>
                  <li><a href="#">Продукция   </a></li>
                  <li><span>Услуги</span></li>
                  <li><a href="#">Комплектующие  </a></li>
                  <li><a href="#">Отзывы </a></li>
                  <li><a href="#">Галерея </a></li>
                  <li><a href="#">Окна дилерам </a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="foot-nav foot-nav--mid">
                <div class="foot-head">разделы</div>
                <ul>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Пластиковые окна</a></li>
                  <li><a href="#">Балконы </a></li>
                  <li><a href="#">Коттеджи  </a></li>
                  <li><a href="#">Цены </a></li>
                  <li><a href="#">Ремонт окон </a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-3">
              <div class="foot-nav">
                <div class="foot-head">контакты</div>
                <ul>
                  <li><a href="tel:0443775377">(044) 377-5-377</a></li>
                  <li><a href="tel:0674638273">(067) 463-8-273</a></li>
                  <li><a href="tel:0507449476">(050) 744-9-476 </a></li>
                  <li><a class="link-mail" href="mailto:example@mail.com">example@mail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-4">
              <div class="foot-nav">
                <div class="foot-head">график работы</div>
                <ul>
                  <li>пн-пт:  <span>8.30 - 20.00</span></li>
                  <li>сб: <span>10.00 - 16.00</span></li>
                </ul>
                <a href="#" class="wrt-link"><span class="icon-mail"></span>напишите нам</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="footer-holder">
              <div class="col-md-6 col-xs-12 text-left">
                © 2008 - 2015 Газда Металлопластиковые окна
              </div>
              <div class="col-md-6 col-xs-12 text-right">
                Разработка и поддержка сайтов - <a href="artjoker.ua" target="_blank">Artjoker</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->
      <div id="zayava" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
              <div class="head-modal">Оставить заявку</div>
              <div class="subhead-modal">Оставьте свои данные и наш менеджер свяжется с Вами в течение 15 минут</div>
              <form action="#" class="js_validate">
                <div class="input-box input-black">
                  <input type="text" required="" id="name" class="input-anim">
                  <label for="name">Имя*</label>
                </div>
                <div class="input-box input-black">
                  <input type="text" required="" id="email" class="input-anim" data-validate="email">
                  <label for="email">Email*</label>
                </div>
                <div class="input-box input-black">
                  <input type="tel" required="" id="phone" class="input-anim" data-validate="phone">
                  <label for="phone">Телефон*</label>
                </div>
                <div class="input-box input-box--area input-black">
                  <textarea id="ttxext" cols="30" rows="10" class="input-anim"></textarea>
                  <label for="ttxext">Сообщение</label>
                </div>
                <button type="submit" class="butt butt-grey" data-toggle="modal" data-target="#complite">
                  <span>отправить</span>
                  <span>отправить</span>
                </button>
              </form>
              <div class="info-modal">Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода. </div>
            </div>
          </div>
        </div>
      </div>
      <div id="call" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
              <div class="head-modal">Обратный звонок</div>
              <div class="subhead-modal">Оставьте свои данные и наш менеджер свяжется с Вами в течение 15 минут</div>
              <form action="#" class="js_validate">
                <div class="input-box input-black">
                  <input type="text" required="" id="name-call" class="input-anim">
                  <label for="name-call">Имя*</label>
                </div>
                <div class="input-box input-black">
                  <input type="tel" required="" id="phone-call" class="input-anim" data-validate="phone">
                  <label for="phone-call">Телефон*</label>
                </div>
                <button type="submit" class="butt butt-grey" data-toggle="modal" data-target="#complite">
                  <span>отправить</span>
                  <span>отправить</span>
                </button>
              </form>
              <div class="info-modal">Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода. </div>
            </div>
          </div>
        </div>
      </div>
      <div id="complite" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
             <div class="head-modal">Спасибо </div>
             <div class="subhead-modal">ОТра таарра</div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->
    </footer>
    <!-- FOOTER SECTION -->
    <div class="modal-overlay" data-dismiss="modal" aria-hidden="true"></div>
  </div>
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/swiper.min.css"> 
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/slider.css"> 
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/flipclock.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/icons.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
  <script type="text/javascript" src="js/jquery.themepunch.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.plugins.revolution.js"></script>
  <script type="text/javascript" src="js/flipclock.min.js"></script>
  <script type="text/javascript" src="js/jquery.autocolumnlist.min.js"></script>
  <script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
  <!--wrapper end-->
</body>
</html>