<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Gazda</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader-container {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="wrapper">
    <!-- PRELOADER -->
    <div class="preloader-container">
      <div class="preload-overlay"></div>
      <div id="preloader" class="preload-gif">
        <span class="let let--1"><img src="images/let1.png" alt=""></span>
        <span class="let let--2"><img src="images/let2.png" alt=""></span>
        <span class="let let--3"><img src="images/let3.png" alt=""></span>
        <span class="let let--4"><img src="images/let4.png" alt=""></span>
        <span class="let let--5"><img src="images/let5.png" alt=""></span>
        <span class="let let--6"><img src="images/let6.png" alt=""></span>
      </div>
      <script>
      </script>
    </div>
    <!-- PRELOADER -->
    <!--wrapper start-->
    <!-- naw mobile -->
    <span class="go-to-top icon-top js_to_top"></span>
    <nav id="menu" class="mm_menu nav-top">
      <ul>
        <li><a href="#">акции</a></li>
        <li><a href="#">пластиковые окна</a></li>
        <li><a href="#">балконы</a></li>
        <li><a href="#">коттеджи</a></li>
        <li><a href="#">цены </a></li>
        <li><a href="#">ремонт окон </a></li>
        <li>
          <a href="#">О нас </a>
          <ul>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Производство </a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии </a></li>
            <li><a href="#">Эко Окна</a></li>
            <li><a href="#">Партнёр REHAU</a></li>
            <li><a href="#">Академия REHAU </a></li>
            <li><a href="#">Партнёры </a></li>
            <li><a href="#">Телепроекты </a></li>
            <li><a href="#">Благотворительность </a></li>
            <li><a href="#">Отзывы клиентов</a></li>
          </ul>
        </li>
        <li><a href="#">Продукция</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Окна дилерам</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <!-- nav mobile -->
    <!-- header SECTION-->
    <header id="header" class="header clearfix">
      <div class="top-nav-drop clearfix">
        <div class="container">
          <ul class="top-nav-drop__nav">
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Производство </a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии </a></li>
            <li><a href="#">Эко Окна</a></li>
            <li><a href="#">Партнёр REHAU</a></li>
            <li><a href="#">Академия REHAU </a></li>
            <li><a href="#">Партнёры </a></li>
            <li><a href="#">Телепроекты </a></li>
            <li><a href="#">Благотворительность </a></li>
            <li><a href="#">Отзывы клиентов</a></li>
          </ul>
           <span class="top-nav-drop__butt icon-close js_close_top_nav"></span>
        </div>
      </div>
      <div class="top-header clearfix">
        <div class="container-fluide">
          <div class="top-header-nav">
            <ul>
              <li>
                <span class="butt-nav-top js_top_nav">О нас </span>
              </li>
              <li><a href="#">Продукция</a></li>
              <li><span>Услуги</span></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Окна дилерам</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center-header clearfix">
        <div class="container-fluide">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="logo">
              <a href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="profile-gr">
              <div class="profile-gr__it">
                <img src="images/Rehau.jpg" alt="">
              </div>
              <div class="profile-gr__it">
                <img src="images/glastrosch.jpg" alt="">
              </div>
            </div>
            <div class="butt-header">
              <a href="#" class="butt-header__butt calc-butt">
                <span class="icon-calcilate icon-btn"></span>
                <span>калькулятор окон</span>
              </a>
              <a href="#" class="butt-header__butt zamer-butt" data-toggle="modal" data-target="#zayava">
                <span class="icon-rul icon-btn"></span>
                <span>вызов замерщика</span>
              </a>
            </div>
            <div class="butt-header">
              <div class="phone-box">
                <span class="phone-box__butt icon-phone-1 js_phone-box"></span>
                <span class="phone-box__act">(044) 377 5 377</span>
                <div class="phone-box__drop">
                  <ul>
                    <li><a href="tel:0674638273"><span class="icon-star"></span>(067) 463 8 273</a></li>
                    <li><a href="tel:0507449476"><span class="icon-smile"></span>(050) 744 9 476</a></li>
                    <li><a href="0507449476"><span class="icon-circle"></span>(050) 744 9 476</a></li>
                  </ul>
                </div>
              </div>
              <a href="#" data-toggle="modal" data-target="#call" class="butt-header__butt call-butt">
                <span class="icon-phone-2 icon-btn"></span>
                <span>Обратный звонок</span>
              </a>
            </div>
            <div class="laung-header">
              <span class="laung-it">ru</span>
              <a href="#" class="laung-it">ukr</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header clearfix">
        <a href="#menu" class="butt_menu">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="col-lg-10 col-lg-offset-1 ctr-cont">
          <ul>
            <li><a href="#">акции</a></li>
            <li><span>пластиковые окна</span></li>
            <li><a href="#">балконы</a></li>
            <li><a href="#">коттеджи</a></li>
            <li><a href="#">цены </a></li>
            <li><a href="#">ремонт окон</a></li>
          </ul>
          <span class="search__butt icon-search js_search"></span>
        </div>
      </div>
    </header>
    <div class="mobile-header">
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="">
        </a>
      </div>
      <a href="#menu" class="butt_menu">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <!-- search -->
    <div class="search-container">
      <div class="container">
        <span class="close-search js_cl_search">закрыть</span>
        <form action="#">
          <input type="text" class="search_input" placeholder="Поиск...">
          <button type="submit"><span class="icon-next"></span></button>
          <p>Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода из поиска. </p>
        </form>
      </div>
    </div>
    <!-- search -->
    <!-- header SECTION -->
    <!-- section window -->
    <section class="window">
      <div class="col-lg-10 col-lg-offset-1 ctr-cont">
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><a href="#">Продукция </a></li>
            <li><a href="#">Металлопластиковые окна </a></li>
            <li><span>Окна REHAU</span></li>
          </ul>
        </div>
        <div class="heading-section">Окна REHAU</div>
      </div>
      <div class="widow-top clearfix">
        <div class="dt">
          <div class="dtc widow-top__img" style="background: url(assets/images/window.jpg) no-repeat;">
            <!-- <img src="assets/images/window.jpg" alt=""> -->
          </div>
          <div class="dtc widow-top__info">
            <div class="widow-char widow-char--left">
              <div class="widow-char__head">Минимальная комплектация</div>
              <ul class="list-cust">
                <li>Однокамерный стеклопакет 4-16-4/ 24 мм</li>
                <li>Стальное П-образное армирование 1,5 мм</li>
                <li>Фурнитура европейского качества «AXOR»</li>
                <li>Фурнитура европейского качества «AXOR»</li>
              </ul>
              <div class="window-price"><sup>от</sup> 1500 <sub>грн</sub></div>
            </div>
            <div class="widow-char widow-char--right">
              <div class="widow-char__head">Минимальная комплектация</div>
              <ul class="list-cust">
                <li>Однокамерный стеклопакет 4-16-4/ 24 мм</li>
                <li>Стальное П-образное армирование 1,5 мм</li>
                <li>Фурнитура европейского качества «AXOR»</li>
                <li>Фурнитура европейского качества «AXOR»</li>
              </ul>
              <div class="window-price">
                <sup>от</sup> 2500 <sub>грн</sub>
                <span class="recom"></span>
              </div>
            </div>
            <div class="widow-char widow-char--full">
              <div class="widow-char__head">Максимальная комплектация</div>
              <ul class="list-cust">
                <li>Однокамерный стеклопакет 4-16-4/ 24 мм</li>
                <li>Стальное П-образное армирование 1,5 мм</li>
                <li>Фурнитура европейского качества «AXOR»</li>
                <li>Фурнитура европейского качества «AXOR»</li>
              </ul>
              <div class="window-price"><sup>от</sup> 3500 <sub>грн</sub></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-lg-offset-2 ctr-cont window-info">
        <b class="win-head">25% энергии расходуется по причине плохой герметичности старых окон.Мы знаем, как это исправить!</b>
        <p>Компания ГАЗДА® Экосберегающие окна является авторизованным партнером одного из самых известных производителей профильных систем — <b>REHAU. </b>Мы работаем на украинском рынке уже более 10 лет и за это время нашу продукцию приобрели более 250 тысяч семей. Благодаря тесному сотрудничеству с немецким концерном REHAU, наша компания предлагает своим покупателям окна, изготовленные с учетом самых высоких стандартов качества.</p>b
        <b>Продукция — лицо компании!</b><br>
        <p>То, что компания REHAU имеет более 170 представительств во всем мире, говорит о том, что производитель нацелен не только на расширение бизнеса. Он вносит свой весомый вклад в будущее. 
        Уже сегодня REHAU разрабатывает и применяет комплексные решения и инновационные технологии, предназначенные для повышения энергоэффективности строительства. Пластиковые окна Рехау — <b>это выгодное финансовое вложение в будущее вашей семьи!</b>
        </p>
      </div>   
      <div class="window-plus">
        <div class="heading-section">Преимущества пластиковых окон REHAU</div>
        <div class="dt">
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/1.png" alt="">
            </div>
            <div class="window-item__head">Надежность и долговечность </div>
            <div class="window-item__inf">Срок эксплуатации - около 40 лет  </div>
          </div>
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/2.png" alt="">
            </div>
            <div class="window-item__head">Теплоизоляция </div>
            <div class="window-item__inf">Поддержание комфортного температурного режима </div>
          </div>
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/3.png" alt="">
            </div>
            <div class="window-item__head">Устойчивость к атмосферным воздействиям  </div>
            <div class="window-item__inf">Не боятся ни дождя, ни ветра, ни солнца </div>
          </div>
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/4.png" alt="">
            </div>
            <div class="window-item__head">Герметичность </div>
            <div class="window-item__inf">Защита от сквозняков и пыли  </div>
          </div>
        </div>
        <div class="dt">
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/5.png" alt="">
            </div>
            <div class="window-item__head">Звукоизоляция </div>
            <div class="window-item__inf">Защита от уличного шума</div>
          </div>
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/6.png" alt="">
            </div>
            <div class="window-item__head">Экологичность </div>
            <div class="window-item__inf">Безопасны для человека и природы</div>
          </div>
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/7.png" alt="">
            </div>
            <div class="window-item__head">Пожаробезопасность </div>
            <div class="window-item__inf">ПВХ - самозатухающий материал</div>
          </div>
          <div class="dtc window-plus__item">
            <div class="window-item__icon">
              <img src="images/icons/8.png" alt="">
            </div>
            <div class="window-item__head">Эстетичность </div>
            <div class="window-item__inf">Дизайнерские решения на любой вкус  </div>
          </div>
        </div>
      </div>
      <div class="form-container form-container--nomargin">
        <div class="container-fluid">
            <div class="form-container__head">
              Хочу вызвать замерщика бесплатно!
              <span>Оставьте свои контактные данные и мы Вам перезвоним</span>
            </div>
            <form action="#" class="js_validate clearfix">
              <div class="col-form input-box">
                <input type="text" required id="inp1" class="input-anim">
                <label for="inp1">Имя</label>
              </div>
              <div class="col-form input-box">
                <input type="tel" required id="inp2" class="input-anim" data-validate="phone">
                <label for="inp2">Телефон</label>
              </div>
              <button type="submit" class="butt butt-white" data-toggle="modal" data-target="#complite">
                <span>Получить консультацию</span>
                <span>Получить консультацию</span>
              </button>
            </form>
        </div>
      </div>
      <div class="window-box clearfix">
        <div class="col-lg-8 col-lg-offset-2 ctr-cont window-info">
          <div class="window-info__head">Установка окон REHAU в Киеве и Киевской области</div>
          <p>Вы планируете приобрести металлопластиковые окна Рехау? Тогда вам следует внимательно подойти к выбору профильной системы и стеклопакета. Стоит ли тратить деньги на большое количество камер или можно обойтись эконом-вариантом? Чем отличаются между собой оконные профили REHAU? Давайте выясним.</p>
          <b class="win-head win-head--m">Компания ГАЗДА® Экосберегающие окна предлагает такие виды профиля:</b>
        </div>
        <div class="profile-box clearfix">
          <div class="dt">
            <div class="dtc profile-box__item">
              <div class="profile-box__img">
                <img src="assets/images/prof1.jpg" alt="">
              </div>
              <div class="profile-box__info">
                <b>geneo rehau</b>
                <p>6 камер и армированный профиль из высокотехнологичного материала RAU-FIPRO.</p>
              </div>
            </div>
            <div class="dtc profile-box__item">
              <div class="profile-box__img">
                <img src="assets/images/prof2.jpg" alt="">
              </div>
              <div class="profile-box__info">
                <b>REHAU SYNEGO</b>
                <p>86-миллиметровый профиль для максимально эффективного сохранения тепла.</p>
              </div>
            </div>
            <div class="dtc profile-box__item">
              <div class="profile-box__img">
                <img src="assets/images/prof3.jpg" alt="">
              </div>
              <div class="profile-box__info">
                <b>Brillant-Design</b>
                <p>Высокая теплоизоляция и великолепный дизайн.</p>
              </div>
            </div>
            <div class="dtc profile-box__item">
              <div class="profile-box__img">
                <img src="assets/images/prof4.jpg" alt="">
              </div>
              <div class="profile-box__info">
                <b>Ecosol-Design 70</b>
                <p>Профильная система с конструктивной глубиной 70 мм и различными вариантами дизайна.</p>
              </div>
            </div>
            <div class="dtc profile-box__item">
              <div class="profile-box__img">
                <img src="assets/images/prof5.jpg" alt="">
              </div>
              <div class="profile-box__info">
                <b>Ecosol-Design 60</b>
                <p>Оптимальная темло - и звукоизоляция. Невысокая стоимость.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 ctr-cont window-info">
          <b class="win-head">Хочу застеклить балкон/лоджию</b>
          <p>Выбирайте 3-х камерный профиль, в частности — <b>Euro-Design 60</b> (3 камеры, глубина — 60 мм). Для остекления окон данный профиль REHAU используется только на юге Украины. В других регионах его можно устанавливать только в комбинации с энергоэффективным стеклопакетом.</p>
          <b class="win-head">Хочу, чтобы в доме было тепло. Есть кондиционер/отопительные приборы</b>
          <p>Отдайте предпочтение 5-ти камерному профилю. Например:</p>
          <ul class="window-list">
            <li><span class="medium">REHAU ECOSOL-Design </span>(5 камер, глубина — 70 мм). Отлично сохраняет тепло в помещении.</li>
            <li><span class="medium">Brillant</span>(5 камер, глубина — 70 мм). Энергоэффективная оконная система, которая открывает большие возможности для выбора декора и цвета.</li>
          </ul>
          <b class="win-head">Хочу установить самую лучшую профильную систему. Для жилья с автономным отоплением и пассивных домов</b>
          <p>Выбирайте 6-ти камерные профили. Это выгодная экономия энергоресурсов и отличная инвестиция в будущее! </p>
          <ul class="window-list">
            <li><span class="medium">Euro-Design 86 </span> (6 камер, глубина — 86 мм). Идеально подходит для зданий, в которых применяются технологии энергосбережения. Система выполнена в соответствии с современными стандартами.</li>
            <li><span class="medium">Geneo</span> (6 камер, глубина — 86). Эксклюзивная профильная система, которая не имеет аналогов в мире. Идеальный вариант для пассивного дома и квартиры с автономным отоплением. На 40% легче, чем традиционные виды профилей. Может использоваться без стального армирования.</li>
          </ul>
        </div>
      </div>
      <div class="window-work">
        <div class="heading-section">Как мы работаем</div>
        <div class="window-work-box">
          <div class="window-work__item">
            <span class="work-step-bystep">1</span>
            <span class="work-icon icon-phone-call"></span>
            <span class="work-step-name">Заявка</span>
          </div>
          <div class="window-work__item">
            <span class="work-step-bystep">2</span>
            <span class="work-icon icon-rul-10m"></span>
            <span class="work-step-name"> Замер окна</span>
          </div>
          <div class="window-work__item">
            <span class="work-step-bystep">3</span>
            <span class="work-icon icon-circul"></span>
            <span class="work-step-name">Проект</span>
          </div>
          <div class="window-work__item">
            <span class="work-step-bystep">4</span>
            <span class="work-icon icon-article"></span>
            <span class="work-step-name">Договор</span>
          </div>
          <div class="window-work__item">
            <span class="work-step-bystep">5</span>
            <span class="work-icon icon-drel"></span>
            <span class="work-step-name">Изготовление</span>
          </div>
          <div class="window-work__item">
            <span class="work-step-bystep">6</span>
            <span class="work-icon icon-car"></span>
            <span class="work-step-name">Доставка</span>
          </div>
          <div class="window-work__item">
            <span class="work-step-bystep">7</span>
            <span class="work-icon icon-kluch"></span>
            <span class="work-step-name">Монтаж</span>
          </div>
          <div class="window-work__item">
            <span class="work-step-bystep">8</span>
            <span class="work-icon icon-article-2"></span>
            <span class="work-step-name">Гарантии</span>
          </div>
        </div>
      </div>
      <div class="window-building">
        <div class="heading-section">Установка окон REHAU в Киеве и Киевской области</div>
        <div class="window-build-item">
          <div class="window-build-item__icon window-build-item__icon--sm">
            <span class="icon-rehao"></span>
          </div>
          <div class="window-build-item__head">Авторизованный партнер REHAU </div>
          <p>Окна изготавливаются на современном высокотехнологичном оборудовании в соответствии со всеми нормами и стандартами. Качество готовой продукции подтверждено сертификатами.</p>
        </div>
        <div class="window-build-item">
          <div class="window-build-item__icon">
            <span class="icon-year-2004"></span>
          </div>
          <div class="window-build-item__head">Более 10 лет на отечественном рынке</div>
          <p>У нас широкая дилерская сеть, которая растет и развивается. Нас знают тысячи украинских потребителей и оставляюто нашей деятельности и окнах Рехау только положительные отзывы. </p>
        </div>
        <div class="window-build-item">
          <div class="window-build-item__icon">
            <span class="icon-works"></span>
          </div>
          <div class="window-build-item__head">Квалифицированные сотрудники </div>
          <p>Сотрудники компании ГАЗДА® Экосберегающие окна обучаются и проходят стажировку в Академии REHAU. Полученный опыт делает их настоящими профессионалами своего дела.</p>
        </div>
        <div class="window-build-item">
          <div class="window-build-item__icon">
            <span class="icon-weight"></span>
          </div>
          <div class="window-build-item__head">Оптимальное соотношение  цена-качество  </div>
          <p>Сравнив стоимость металлопластиковых окон Рехау в разных компаниях в Киеве с ценами, которые предлагаем мы на аналогичную продукцию, вы поймете, что стоит выбрать нашу фирму. </p>
        </div>
        <div class="window-build-item">
          <div class="window-build-item__icon">
            <span class="icon-year-12"></span>
          </div>
          <div class="window-build-item__head">Гарантия на окна REHAU до 12 лет  </div>
          <p>Предоставляем официальную гарантию и выполняем гарантийное обслуживание окон. Наша сервисная служба «Скорая оконная помощь» — всегда к вашим услугам!</p>
        </div>
      </div>
      <div class="col-xs-12 form-container form-container--nomargin form-container--ed">
        <div class="col-lg-8 col-lg-offset-2 ctr-cont">
            <div class="form-container__head">
              Окна из профиля <b>REHAU SYNEGO</b> вы можете заказать в компании ГАЗДА
              в ближайшем для вас офисе или позвонив нашим менеджерам
            </div>
            <a href="#" class="butt butt-white" data-toggle="modal" data-target="#zayava">
              <span>оставить заявку</span>
              <span>оставить заявку</span>
            </a>
        </div>
      </div>
    </section>
    <!-- section window -->
    <!-- FOOTER SECTION -->
    <footer id="footer" class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont"> 
            <div class="foot-col-1 foot-soc-cont">
              <div class="foot-logo">
                <img src="images/logo.png" alt="">
              </div>
              <div class="foot-feed">
                <div class="foot-head">подпишитесь на рассылку</div>
                <form action="#" class="js_validate">
                  <input type="text" required placeholder="Ваш email" data-validate="email">
                  <button type="submit" data-toggle="modal" data-target="#complite"><span class="icon-send-letter"></span></button>
                </form>
                <ul class="social">
                  <li><a href="#"><span class="icon-fb"></span></a></li>
                  <li><a href="#"><span class="icon-vk"></span></a></li>
                  <li><a href="#"><span class="icon-google"></span></a></li>
                  <li><a href="#"><span class="icon-youtube"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-2">
              <div class="foot-nav foot-nav--mid">
                <div class="foot-head">меню</div>
                <ul>
                  <li><a href="#">О нас </a></li>
                  <li><a href="#">Продукция   </a></li>
                  <li><span>Услуги</span></li>
                  <li><a href="#">Комплектующие  </a></li>
                  <li><a href="#">Отзывы </a></li>
                  <li><a href="#">Галерея </a></li>
                  <li><a href="#">Окна дилерам </a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="foot-nav foot-nav--mid">
                <div class="foot-head">разделы</div>
                <ul>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Пластиковые окна</a></li>
                  <li><a href="#">Балконы </a></li>
                  <li><a href="#">Коттеджи  </a></li>
                  <li><a href="#">Цены </a></li>
                  <li><a href="#">Ремонт окон </a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-3">
              <div class="foot-nav">
                <div class="foot-head">контакты</div>
                <ul>
                  <li><a href="tel:0443775377">(044) 377-5-377</a></li>
                  <li><a href="tel:0674638273">(067) 463-8-273</a></li>
                  <li><a href="tel:0507449476">(050) 744-9-476 </a></li>
                  <li><a class="link-mail" href="mailto:example@mail.com">example@mail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="foot-col-4">
              <div class="foot-nav">
                <div class="foot-head">график работы</div>
                <ul>
                  <li>пн-пт:  <span>8.30 - 20.00</span></li>
                  <li>сб: <span>10.00 - 16.00</span></li>
                </ul>
                <a href="#" class="wrt-link"><span class="icon-mail"></span>напишите нам</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 ctr-cont">
            <div class="footer-holder">
              <div class="col-md-6 col-xs-12 text-left">
                © 2008 - 2015 Газда Металлопластиковые окна
              </div>
              <div class="col-md-6 col-xs-12 text-right">
                Разработка и поддержка сайтов - <a href="artjoker.ua" target="_blank">Artjoker</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->
      <div id="zayava" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
              <div class="head-modal">Оставить заявку</div>
              <div class="subhead-modal">Оставьте свои данные и наш менеджер свяжется с Вами в течение 15 минут</div>
              <form action="#" class="js_validate">
                <div class="input-box input-black">
                  <input type="text" required="" id="name" class="input-anim">
                  <label for="name">Имя*</label>
                </div>
                <div class="input-box input-black">
                  <input type="text" required="" id="email" class="input-anim" data-validate="email">
                  <label for="email">Email*</label>
                </div>
                <div class="input-box input-black">
                  <input type="tel" required="" id="phone" class="input-anim" data-validate="phone">
                  <label for="phone">Телефон*</label>
                </div>
                <div class="input-box input-box--area input-black">
                  <textarea id="ttxext" cols="30" rows="10" class="input-anim"></textarea>
                  <label for="ttxext">Сообщение</label>
                </div>
                <button type="submit" class="butt butt-grey" data-toggle="modal" data-target="#complite">
                  <span>отправить</span>
                  <span>отправить</span>
                </button>
              </form>
              <div class="info-modal">Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода. </div>
            </div>
          </div>
        </div>
      </div>
      <div id="call" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
              <div class="head-modal">Обратный звонок</div>
              <div class="subhead-modal">Оставьте свои данные и наш менеджер свяжется с Вами в течение 15 минут</div>
              <form action="#" class="js_validate">
                <div class="input-box input-black">
                  <input type="text" required="" id="name-call" class="input-anim">
                  <label for="name-call">Имя*</label>
                </div>
                <div class="input-box input-black">
                  <input type="tel" required="" id="phone-call" class="input-anim" data-validate="phone">
                  <label for="phone-call">Телефон*</label>
                </div>
                <button type="submit" class="butt butt-grey" data-toggle="modal" data-target="#complite">
                  <span>отправить</span>
                  <span>отправить</span>
                </button>
              </form>
              <div class="info-modal">Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода. </div>
            </div>
          </div>
        </div>
      </div>
      <div id="complite" class="modal fade" aria-hidden="true">
        <button type="button" class="close-search close-modal" data-dismiss="modal" aria-hidden="true">закрыть</button>
        <div class="modal-dialog">
          <div class="modal-content text-center">
            <div class="modal-body clearfix">
             <div class="head-modal">Спасибо </div>
             <div class="subhead-modal">ОТра таарра</div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL -->
    </footer>
    <!-- FOOTER SECTION -->
    <div class="modal-overlay" data-dismiss="modal" aria-hidden="true"></div>
  </div>
  <!--wrapper end-->
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/swiper.min.css"> 
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/slider.css"> 
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/flipclock.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/icons.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
  <script type="text/javascript" src="js/jquery.themepunch.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.plugins.revolution.js"></script>
  <script type="text/javascript" src="js/flipclock.min.js"></script>
  <script type="text/javascript" src="js/jquery.autocolumnlist.min.js"></script>
  <script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>