.preloader-container {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 9999;
  top: 0;
  left: 0;
}
.preloader-container .preload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  -moz-transition: all 0.8s cubic-bezier(0.2, 0.57, 0.36, 0.8);
  -o-transition: all 0.8s cubic-bezier(0.2, 0.57, 0.36, 0.8);
  -webkit-transition: all 0.8s cubic-bezier(0.2, 0.57, 0.36, 0.8);
  transition: all 0.8s cubic-bezier(0.2, 0.57, 0.36, 0.8);
}
.preload-gif {
  width: 590px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -ms-transform:translateX(-50%);
  -o-transform:translateX(-50%);
  transform:translateX(-50%);
  -moz-transition: all 0.5s cubic-bezier(0.2, 0.57, 0.36, 0.8);
  -o-transition: all 0.5s cubic-bezier(0.2, 0.57, 0.36, 0.8);
  -webkit-transition: all 0.5s cubic-bezier(0.2, 0.57, 0.36, 0.8);
  transition: all 0.5s cubic-bezier(0.2, 0.57, 0.36, 0.8);
}
.preload-gif .let {
  display: inline-block;
  vertical-align: middle;
  opacity: 0;
  -webkit-transform:translateX(-10px) rotate(-15deg) scale(0);
  -moz-transform:translateX(-10px) rotate(-15deg) scale(0);
  -o-transform:translateX(-10px) rotate(-15deg) scale(0);
  transform:translateX(-10px) rotate(-15deg) scale(0);
  -moz-animation-name: preload-anim;
  -webkit-animation-name: preload-anim;
  animation-name: preload-anim;
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.preload-gif .let.let--1 {
  -moz-animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.preload-gif .let.let--2 {
  -moz-animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.preload-gif .let.let--3 {
  -moz-animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.preload-gif .let.let--4 {
  -moz-animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.preload-gif .let.let--5 {
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.preload-gif .let.let--6 {
  -moz-animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.preload-gif .let.let--2 {margin-right: -20px;}
@-moz-keyframes preload-anim {
  0%{
    opacity: 0;
    -moz-transform:translateX(-10px) rotate(-15deg) scale(0);
  }
  40% {
    opacity: 1;
    -moz-transform:translateX(0px) rotate(0deg) scale(1.1);
  }
  55% {
    opacity: 1;
    -moz-transform:translateX(0px) rotate(0deg) scale(0.9);
  }
  70% {
    opacity: 1;
    -moz-transform:translateX(0px) rotate(0deg) scale(1.3);
  }
  80% {
    opacity: 0;
    -moz-transform:translateX(0px) rotate(15deg) scale(0);
  }
  100% {
    opacity: 0;
    -moz-transform:translateX(0px) rotate(15deg) scale(0);
  }
}
@-webkit-keyframes preload-anim {
  0%{
    opacity: 0;
    -webkit-transform:translateX(-10px) rotate(-15deg) scale(0);
  }
  40% {
    opacity: 1;
    -webkit-transform:translateX(0px) rotate(0deg) scale(1.1);
  }
  55% {
    opacity: 1;
    -webkit-transform:translateX(0px) rotate(0deg) scale(0.9);
  }
  70% {
    opacity: 1;
    -webkit-transform:translateX(0px) rotate(0deg) scale(1.3);
  }
  80% {
    opacity: 0;
    -webkit-transform:translateX(0px) rotate(15deg) scale(0);
  }
  100% {
    opacity: 0;
    -webkit-transform:translateX(0px) rotate(15deg) scale(0);
  }
}
@keyframes preload-anim {
  0%{
    opacity: 0;
    transform:translateX(-10px) rotate(-15deg) scale(0);
  }
  40% {
    opacity: 1;
    transform:translateX(0px) rotate(0deg) scale(1.1);
  }
  55% {
    opacity: 1;
    transform:translateX(0px) rotate(0deg) scale(0.9);
  }
  70% {
    opacity: 1;
    transform:translateX(0px) rotate(0deg) scale(1.3);
  }
  80% {
    opacity: 0;
    transform:translateX(0px) rotate(15deg) scale(0);
  }
  100% {
    opacity: 0;
    transform:translateX(0px) rotate(15deg) scale(0);
  }
}
@media screen and (max-width: 600px) {
  .preload-gif .let {
    width: 15%;
  }
}
.onload .preload-gif {
  opacity: 0;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
.onload .preload-overlay{
  width: 0;
}
