@font-face {
  font-family: 'RobotoCondensed-Bold';
  src: url('../css/fonts/RobotoCondensed-Bold.eot');
  src:  
      url('../css/fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
      url('../css/fonts/RobotoCondensed-Bold.woff') format('woff'), 
      url('../css/fonts/RobotoCondensed-Bold.ttf')  format('truetype'), 
      url('../css/fonts/RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoCondensed-Light';
  src: url('../css/fonts/RobotoCondensed-Light.eot');
  src:  
      url('../css/fonts/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
      url('../css/fonts/RobotoCondensed-Light.woff') format('woff'), 
      url('../css/fonts/RobotoCondensed-Light.ttf')  format('truetype'), 
      url('../css/fonts/RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoCondensed-Regular';
  src: url('../css/fonts/RobotoCondensed-Regular.eot');
  src:  
      url('../css/fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
      url('../css/fonts/RobotoCondensed-Regular.woff') format('woff'), 
      url('../css/fonts/RobotoCondensed-Regular.ttf')  format('truetype'), 
      url('../css/fonts/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('../css/fonts/Roboto-Light.eot');
  src:  
      url('../css/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
      url('../css/fonts/Roboto-Light.woff') format('woff'), 
      url('../css/fonts/Roboto-Light.ttf')  format('truetype'), 
      url('../css/fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../css/fonts/Roboto-Medium.eot');
  src:  
      url('../css/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
      url('../css/fonts/Roboto-Medium.woff') format('woff'), 
      url('../css/fonts/Roboto-Medium.ttf')  format('truetype'), 
      url('../css/fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img, iframe{border:0;}
ul,nav{list-style:none;}
input:focus, button:focus,a:focus, textarea:focus, select:focus{outline:none !important;}
textarea{resize:none;}
/*html, body{height:100%;}*/
body{font:20px/28px 'Roboto-Light', verdana, sans-serif;background-color:#fff;min-width:320px;color:#252525;margin:0 auto !important;overflow-x:hidden;overflow-y:scroll;}
section{max-width:100%;overflow:hidden;}
a{color:#292929;text-decoration:none;}
a:hover, a:active, a:focus{text-decoration:none;color:#ee7600;}
a img{border:none;}
img{max-width:100%;max-height:100%;display:block;border-style:none;}
noscript div{position:fixed;top:0;background: #fff;z-index:77777;left:0;right:0;width:500px;margin:0 auto;padding:50px;border:3px solid red;font-size:14px;text-transform:uppercase;color:#707070;}
noscript div a{text-decoration:underline;color:blue;}
input,
textarea,
select{vertical-align:middle;color:#252525;}
form, fieldset{margin:0;padding:0;border-style:none;}
input[type="text"],
input[type="file"],
input[type="password"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea, select{-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;appearance:none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
input[type="email"]{box-shadow:none;-webkit-box-shadow:none;}
input[type="image"]{padding:0;border:none;}
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner{border:0;padding:0;}
input[type="submit"],
input[type="button"]{cursor:pointer;}
input[type="submit"]:focus,
input[type="button"]:focus{outline:none;border:none;box-shadow:none;}
button:focus{outline:none;border:none;box-shadow:none;}
button {cursor: pointer}
p{max-width: 100%;margin:0;word-wrap:break-word;}
