.layerslider-wrapper{margin:0 auto;position:relative;}
.rev_slider{position:relative;overflow:hidden;height:300px;}
.bannercontainer{position:relative;margin:0px auto;overflow:hidden;}
.bannercontainer .banner-fullwidth{width:100% !important;max-height:500px !important;}
.bannercontainer .fullwidthbanner{max-height:500px !important;overflow:hidden!important;padding:0;position:relative;}
.bannercontainer.banner-fullwidth{width:100% !important;}
.tp-hide-revslider,.tp-caption.tp-hidden-caption{visibility:hidden !important;display:none !important;}
.tp-caption{z-index:1;}
.tp-caption.contrast_font_heading{font-size:60px;color:#ffffff;line-height:56px;}
.tp-caption.contrast_font_heading_dark{font-size:60px;color:#222222;line-height:56px;}
.tp-caption.contrast_font_heading_primary{font-size:60px;color:#d6a916;line-height:56px;}
.tp-caption.contrast_font_heading_secondary{font-size:60px;line-height:56px;color:#276658;}
.tp-caption.contrast_font_heading2{font-size:48px;color:#ffffff;line-height:56px;}
.tp-caption.contrast_font_heading2_dark{font-size:48px;color:#222222;line-height:56px;}
.tp-caption.contrast_font_heading2_primary{font-size:48px;color:#d6a916;line-height:56px;}
.tp-caption.contrast_font_heading2_secondary{font-size:48px;line-height:56px;color:#276658;}
.tp-caption.contrast_font_sub_heading{font-size:30px;color:#ffffff;line-height:56px;}
.tp-caption.contrast_font_sub_heading_dark{font-size:30px;color:#222222;line-height:56px;}
.tp-caption.contrast_font_sub_heading_primary{font-size:30px;color:#d6a916;line-height:56px;}
.tp-caption.contrast_font_sub_heading_secondary{font-size:30px;line-height:56px;color:#276658;}
.tp-caption.contrast_font{font-size:17px;color:#ffffff;}
.tp-caption.contrast_font_dark{font-size:17px;color:#222222;}
.tp-caption.contrast_font_primary{font-size:17px;color:#d6a916;}
.tp-caption.contrast_font_secondary{font-size:17px;color:#276658;}
.tp-caption.contrast_font_slider_button{color:#ffffff;border:2px solid;border-color:transparent;border-top-color:#ffffff;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.contrast_font_slider_button a{color:#ffffff;display:block;font-size:18px;line-height:26px;}
.tp-caption.contrast_font_slider_button:hover{border-color:#ffffff;transition:border-color 400ms;}
.tp-caption.contrast_font_slider_button_dark{color:#222222;border:2px solid;border-color:transparent;border-top-color:#222222;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.contrast_font_slider_button_dark a{color:#222222;display:block;font-size:18px;line-height:26px;}
.tp-caption.contrast_font_slider_button_dark:hover{border-color:#222222;transition:border-color 400ms;}
.tp-caption.contrast_font_slider_button_primary{color:#d6a916;border:2px solid;border-color:transparent;border-top-color:#d6a916;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.contrast_font_slider_button_primary a{color:#d6a916;display:block;font-size:18px;line-height:26px;}
.tp-caption.contrast_font_slider_button_primary:hover{border-color:#d6a916;transition:border-color 400ms;}
.tp-caption.contrast_font_slider_button_secondary{color:#276658;border:2px solid;border-color:transparent;border-top-color:#276658;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.contrast_font_slider_button_secondary a{color:#276658;display:block;font-size:18px;line-height:26px;}
.tp-caption.contrast_font_slider_button_secondary:hover{border-color:#276658;transition:border-color 400ms;}
.tp-caption.main_font_heading{font-size:60px;color:#ffffff;line-height:56px;}
.tp-caption.main_font_heading_dark{font-size:60px;color:#222222;line-height:56px;}
.tp-caption.main_font_heading_primary{font-size:60px;color:#d6a916;line-height:56px;}
.tp-caption.main_font_heading_secondary{font-size:60px;line-height:56px;color:#276658;}
.tp-caption.main_font_heading2{font-size:48px;color:#ffffff;line-height:56px;}
.tp-caption.main_font_heading2_dark{font-size:48px;color:#222222;line-height:56px;}
.tp-caption.main_font_heading2_primary{font-size:48px;color:#d6a916;line-height:56px;}
.tp-caption.main_font_heading2_secondary{font-size:48px;line-height:56px;color:#276658;}
.tp-caption.main_font_sub_heading{font-size:30px;color:#ffffff;line-height:56px;}
.tp-caption.main_font_sub_heading_dark{font-size:30px;color:#222222;line-height:56px;}
.tp-caption.main_font_sub_heading_primary{font-size:30px;color:#d6a916;line-height:56px;}
.tp-caption.main_font_sub_heading_secondary{font-size:30px;line-height:56px;color:#276658;}
.tp-caption.main_font{font-size:17px;color:#ffffff;}
.tp-caption.main_font_dark{font-size:17px;color:#222222;}
.tp-caption.main_font_primary{font-size:17px;color:#d6a916;}
.tp-caption.main_font_secondary{font-size:17px;color:#276658;}
.tp-caption.main_font_slider_button{color:#ffffff;border:2px solid;border-color:transparent;border-top-color:#ffffff;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.main_font_slider_button a{color:#ffffff;display:block;font-size:18px;line-height:26px;}
.tp-caption.main_font_slider_button:hover{border-color:#ffffff;transition:border-color 400ms;}
.tp-caption.main_font_slider_button_dark{color:#222222;border:2px solid;border-color:transparent;border-top-color:#222222;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.main_font_slider_button_dark a{color:#222222;display:block;font-size:18px;line-height:26px;}
.tp-caption.main_font_slider_button_dark:hover{border-color:#222222;transition:border-color 400ms;}
.tp-caption.main_font_slider_button_primary{color:#d6a916;border:2px solid;border-color:transparent;border-top-color:#d6a916;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.main_font_slider_button_primary a{color:#d6a916;display:block;font-size:18px;line-height:26px;}
.tp-caption.main_font_slider_button_primary:hover{border-color:#d6a916;transition:border-color 400ms;}
.tp-caption.main_font_slider_button_secondary{color:#276658;border:2px solid;border-color:transparent;border-top-color:#276658;display:inline-block;padding:12px 25px;transition:border-color 400ms;}
.tp-caption.main_font_slider_button_secondary a{color:#276658;display:block;font-size:18px;line-height:26px;}
.tp-caption.main_font_slider_button_secondary:hover{border-color:#276658;transition:border-color 400ms;}
.tp_inner_padding{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;max-height:none !important;}
@media only screen and (min-width:768px) and (max-width:959px){}
@media only screen and (min-width:0px) and (max-width:679px){.slider_button,
.main_font_slider_button,
.main_font_slider_button_dark,
.main_font_slider_button_primary,
.main_font_slider_button_secondary,
.contrast_font_slider_button,
.contrast_font_slider_button_dark,
.contrast_font_slider_button_primary,
.contrast_font_slider_button_secondary{padding:2px 5px 2px;line-height:20px !important;}
.slider_button a,
.slider_button a,
.main_font_slider_button a,
.main_font_slider_button_dark a,
.main_font_slider_button_primary a,
.main_font_slider_button_secondary a,
.contrast_font_slider_button a,
.contrast_font_slider_button_dark a,
.contrast_font_slider_button_primary a,
.contrast_font_slider_button_secondary{-webkit-transition:none;-moz-transition:none;-o-transition:none;-ms-transition:none;font-size:10px !important;}
}
.button.green, .button:hover.green,
.purchase.green, .purchase:hover.green{background-color:#21a117;-webkit-box-shadow:0px 3px 0px 0px #104d0b;-moz-box-shadow:0px 3px 0px 0px #104d0b;box-shadow:0px 3px 0px 0px #104d0b;}
.button.blue, .button:hover.blue,
.purchase.blue, .purchase:hover.blue{background-color:#1d78cb;-webkit-box-shadow:0px 3px 0px 0px #0f3e68;-moz-box-shadow:0px 3px 0px 0px #0f3e68;box-shadow:0px 3px 0px 0px #0f3e68;}
.button.red, .button:hover.red,
.purchase.red, .purchase:hover.red{background-color:#cb1d1d;-webkit-box-shadow:0px 3px 0px 0px #7c1212;-moz-box-shadow:0px 3px 0px 0px #7c1212;box-shadow:0px 3px 0px 0px #7c1212;}
.button.orange, .button:hover.orange,
.purchase.orange, .purchase:hover.orange{background-color:#ff7700;-webkit-box-shadow:0px 3px 0px 0px #a34c00;-moz-box-shadow:0px 3px 0px 0px #a34c00;box-shadow:0px 3px 0px 0px #a34c00;}
.button.darkgrey,.button.grey,
.button:hover.darkgrey,.button:hover.grey,
.purchase.darkgrey, .purchase:hover.darkgrey{background-color:#555;-webkit-box-shadow:0px 3px 0px 0px #222;-moz-box-shadow:0px 3px 0px 0px #222;box-shadow:0px 3px 0px 0px #222;}
.button.lightgrey, .button:hover.lightgrey,
.purchase.lightgrey, .purchase:hover.lightgrey{background-color:#888;-webkit-box-shadow:0px 3px 0px 0px #555;-moz-box-shadow:0px 3px 0px 0px #555;box-shadow:0px 3px 0px 0px #555;}
.tp-simpleresponsive .slotholder *,
.tp-simpleresponsive img{-webkit-transform:translateZ(0);-webkit-backface-visibility:hidden;-webkit-perspective:1000;}
.tp-simpleresponsive .caption,
.tp-simpleresponsive .tp-caption{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0;position:absolute;visibility:hidden;}
.tp-simpleresponsive img{max-width:none;}
.noFilterClass{filter:none !important;}
.tpclear{clear:both;}
.tp-bullets{bottom:25px !important;z-index:25;position:absolute;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1;-webkit-transition:opacity 0.2s ease-out;-moz-transition:opacity 0.2s ease-out;-o-transition:opacity 0.2s ease-out;-ms-transition:opacity 0.2s ease-out;}
.tp-bullets.hidebullets{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0;}
.tp-bullets.simplebullets.square-old .bullet{cursor:pointer;position:relative;border:none;width:8px;height:8px;margin-right:10px;float:left;-webkit-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;border-radius:50%;border:1px solid #8f8f8f;-webkit-transition:.4s;-moz-transition:.4s;-o-transition:.4s;transition:.4s;}
.tp-bullets.simplebullets.square-old .bullet.selected{background:#8f8f8f;-webkit-transform:scale(1.9);-moz-transform:scale(1.9);-ms-transform:scale(1.9);-o-transform:scale(1.9);transform:scale(1.9);}
.tp-bullets.simplebullets.square-old .bullet.last{margin-right:0px;}
.tp-bullets.simplebullets.navbar .bullet.first{margin-left:0px !important;}
.tp-bullets.simplebullets.navbar .bullet.last{margin-right:0px !important;}
.tp-bullets.simplebullets.navbar-old .bullet.first{margin-left:0px !important;}
.tp-bullets.simplebullets.navbar-old .bullet.last{margin-right:0px !important;}
.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected{background-position:top left;}
.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected{background-position:bottom left;}
.tparrows{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1;-webkit-transition:opacity 0.2s ease-out;-moz-transition:opacity 0.2s ease-out;-o-transition:opacity 0.2s ease-out;-ms-transition:opacity 0.2s ease-out;}
.tparrows.hidearrows{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0;}
.tp-leftarrow{z-index:555;left:0px !important;opacity:0.8;margin-top:-50px;cursor:pointer;position:relative;width:56px;height:100px;-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;}
.tp-rightarrow{z-index:555;right:0px !important;opacity:0.8;margin-top:-50px;cursor:pointer;position:relative;width:56px;height:100px;-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;}
.tp-leftarrow:hover, .tp-rightarrow:hover{opacity:1;}
.tp-bullets.tp-thumbs{z-index:1000;position:absolute;padding:3px;background-color:#fff;width:500px;height:50px;margin-top:-50px;}
.fullwidthbanner-container .tp-thumbs{padding:3px;}
.tp-bullets.tp-thumbs .tp-mask{width:500px;height:50px;overflow:hidden;position:relative;}
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer{width:5000px;position:absolute;}
.tp-bullets.tp-thumbs .bullet{width:100px;height:50px;cursor:pointer;overflow:hidden;background:none;margin:0;float:left;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;}
.tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1;}
.tp-thumbs img{width:100%;}
@media only screen and (min-width:768px) and (max-width:959px){}
@media only screen and (min-width:480px) and (max-width:767px){.responsive .tp-bullets.tp-thumbs{width:300px !important;height:30px !important;}
.responsive .tp-bullets.tp-thumbs .tp-mask{width:300px !important;height:30px !important;}
.responsive .tp-bullets.tp-thumbs .bullet{width:60px !important;height:30px !important;}
}
@media only screen and (min-width:0px) and (max-width:479px){.responsive .tp-bullets{display:none}
.responsive .tparrows{display:none;}
}
.tp-simpleresponsive img{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;}
.tp-simpleresponsive a{text-decoration:none;}
.tp-simpleresponsive>ul{list-style:none;padding:0;margin:0;}
.tp-simpleresponsive >ul >li{list-stye:none;position:absolute;visibility:hidden;}
.caption.slidelink a div,
.tp-transparentimg{content:"url(../assets/transparent.png)"}
.tp-3d{-webkit-transform-style:preserve-3d;-webkit-transform-origin:50% 50%;}